AsuntoDB_WPF/AsunnonValinta.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AsuntoDB_WPF" x:Class="AsuntoDB_WPF.AsunnonValinta"
        Title="AsunnonValinta" Height="400" Width="700" MinHeight="400" MinWidth="700">
    <DockPanel LastChildFill="True">

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button x:Name="btnAsunnonValintaValitse" Content="Valitse" Padding="10" Margin="5,5,5,5" Click="btnAsunnonValintaValitse_Click"/>
            <Button x:Name="btnAsunnonValintaPeruuta" Content="Peruuta" Padding="10" Margin="5,5,5,5" Click="btnAsunnonValintaPeruuta_Click"/>
        </StackPanel>
        <DataGrid x:Name="grdAsunto" DockPanel.Dock="Top" IsReadOnly="True" ItemsSource="{Binding Items}" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Asuntonumero" Binding="{Binding Asuntonumero}" />
                <DataGridTextColumn Header="Osoite" Binding="{Binding Osoite}" />
                <DataGridTextColumn Header="Pinta-ala" Binding="{Binding Pinta_ala}" />
                <DataGridTextColumn Header="Huonemäärä" Binding="{Binding Huonelukumaara}" />
                <DataGridTextColumn Header="Asuntotyyppi" Binding="{Binding Asuntotyyppi.Selite}" />
                <DataGridCheckBoxColumn Header="Omistusasunto" Binding="{Binding Omistusasunto}" />
                <!--<DataGridTextColumn Header="Asukkaat" Binding="{Binding Henkilo}" />-->
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
